<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:2px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
      
    </style>
  </head>

  <body>
   <div class="outer-box">
    <div class="name"><h1>About the Author</h1></div>
    <div class="picture"><img src="https://via.placeholder.com/150x200"></div>
    <div class="bio"><h2>Author Name</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo felis, blandit id tortor vel, eleifend bibendum ex. Mauris sed nisi in mauris egestas pulvinar eu sed sapien. Proin a turpis ac ipsum efficitur molestie. Cras sed placerat turpis. Maecenas blandit pulvinar leo, at pellentesque orci tempor at. Aenean at enim vestibulum, sagittis odio ut, fermentum ipsum. Proin suscipit massa nisi, aliquam bibendum lectus dignissim at. Nullam volutpat neque vitae mi imperdiet, a euismod sapien placerat. Integer imperdiet velit pretium tellus aliquam scelerisque. Cras libero dolor, fringilla sed diam non, vehicula bibendum libero. Nullam in iaculis nibh. Sed rhoncus nisi. 
    </div>
   </div>
   <br><br>
   
   
    <div class="outer-box">
    <div class="name"><h1>About the Author</h1></div>
    <div class="picture"><img src="https://jknight62.github.io/HowTo/Images/Joshua150.jpg"></div>
    <div class="bio"><h2>Josh Knight</h2>
    Josh Knight is a senior at West Lutheran High School in Plymouth, MN. He is     the captain for the West Bowling Team. He enjoys making and editing videos.     He loves to make spray paint art and always trying new things with that.        Josh has 2 younger brothers, 3 cats and 3 dogs. He is quite busy at home.
    </div>
   </div>
   
  </body>

</html>
